# Cucumberframework

./: .project  pom.xml
Configs/: Configuration.properties
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/pageObjects/: CartPage.java  Checkoutpage.java  HomePage.java  ProductlistingPage.java
src/test/java/cucumber/: TestContext.java
src/test/java/dataproviders/: ConfigFileReader.java
src/test/java/enums/: DriverType.java  EnvironmentType.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CartPageSteps.java  CheckoutPageSteps.java  HomePageSteps.java  ProductPageSteps.java
src/test/resources/FunctionalTests/: End2EndTest.feature
